# Sample environment-specific overrides merged on top of config/default.yaml
app:
  port: 3000
  env: development

microservices:
  dapr:
    httpPort: 3500
    grpcPort: 50001
  pubsub:
    config:
      host: localhost
      port: 6379

auth:
  sessionSecret: change-me

mongodb:
  uri: mongodb://localhost:27017/nl-framework
